<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course4CodeChallenge3">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_272"
        android:contentDescription="@string/header_imagine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_image" />

    <ImageView
        android:id="@+id/poster_sparkling"
        android:layout_width="@dimen/space_96"
        android:layout_height="@dimen/space_152"
        android:layout_marginTop="@dimen/space_200"
        android:contentDescription="@string/poster_sparkling"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/header_image"
        app:srcCompat="@drawable/poster_sparkling" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_24" />

    <TextView
        android:id="@+id/song_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/christmas_message"
        android:textSize="@dimen/medium_text"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/poster_sparkling" />

    <Button
        android:id="@+id/let_it_snow_bottom"
        android:layout_width="@dimen/space_176"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_8"
        android:background="@color/pink"
        android:text="@string/let_it_snow"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/jingle_bells_button"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/song_text_view" />

    <Button
        android:id="@+id/jingle_bells_button"
        android:layout_width="@dimen/space_176"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:background="@color/pink"
        android:text="@string/jingle_bells"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/let_it_snow_bottom"
        app:layout_constraintTop_toBottomOf="@+id/song_text_view" />

    <TextView
        android:id="@+id/happy_holidays_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:text="@string/happy_holidays"
        android:textColor="@color/black"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/header_image" />

    <TextView
        android:id="@+id/from_magda_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/from_magda"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/happy_holidays_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_136" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_space"
        android:numStars="1"
        android:rating="1"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/happy_holidays_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>