<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation"
    android:orientation="vertical"
    android:padding="@dimen/medium_space"
    tools:context=".styles.CardViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_240"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="@dimen/xsmall_space"
        app:cardElevation="@dimen/xsmall_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/medium_space">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_and_stroke"
                android:text="@string/this_is_the_first_text" />

            <TextView
                style="@style/TextViewBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_second_text" />

            <TextView
                style="@style/TextViewBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_second_text" />

            <TextView
                style="@style/TextViewBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_second_text" />

            <TextView
                style="@style/TextViewBigWithPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_second_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:contentDescription="@string/fab_sample"
        android:onClick="fabOnClick"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        app:rippleColor="@color/purple_700"
        app:tint="@android:color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_text" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>