<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e5e5cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_height"
        android:layout_marginStart="@dimen/small_lateral_margin"
        android:layout_marginEnd="@dimen/small_lateral_margin"
        android:layout_gravity="center"
        android:background="@color/pink" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_height"
        android:layout_marginStart="@dimen/medium_lateral_margin"
        android:layout_marginEnd="@dimen/medium_lateral_margin"
        android:layout_gravity="center"
        android:background="@color/blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/large_margin_space"
        android:layout_marginEnd="@dimen/large_margin_space"
        android:background="@color/yellow" />

</FrameLayout>